#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fcf0d3fea32b7931b82d1862d61d12b1:2173546d25efeee758b774a83c8c17b6:39c7585d0aa464c7c15521440105095d$
#
:format=40300
:texture=Block Full.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0001;109;68;91;97; 0.32967032967032966;-0.061855670103092786; 0;0;0;0; 6;91;51;52;6;32;41;0;0;0;68;51;97; 4;2;4;5;2;3;4;0;1;2;0;2;5
0002;109;167;100;88; 0.31;-0.06818181818181812; 0;0;0;0; 8;100;66;64;36;67;0;26;36;16;19;0;19;14;78;54;88; 6;3;6;7;5;6;3;5;3;4;1;2;3;1;3;7;0;1;7
0003;1;160;106;95; 0.29245283018867924;-0.05263157894736836; 0;0;0;0; 8;57;55;72;0;24;35;16;20;0;20;10;56;42;88;106;95; 6;0;6;7;5;0;2;2;3;4;2;4;5;0;1;2;5;6;0
0004;1;60;88;98; 0.3522727272727273;-0.1020408163265305; 0;0;0;0; 8;54;41;66;15;47;15;33;32;1;0;0;21;32;80;88;98; 6;0;6;7;5;3;4;5;6;3;0;1;2;0;2;3;0;3;6
0006;109;167;100;88; 0.31;-0.06818181818181812; 0;0;0;0; 8;100;66;64;36;67;0;26;36;16;19;0;19;14;78;54;88; 6;3;6;7;5;6;3;5;3;4;1;2;3;1;3;7;0;1;7
